{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DafaultConnection" : "Data source=gamdocsfinder.db"
  },
  "TokenKey" : "super secret key"
}
